﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BetWin.Common {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DomainVocabularyResx {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DomainVocabularyResx() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BetWin.Common.DomainVocabularyResx", typeof(DomainVocabularyResx).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odnośnik do herbu/flagi.
        /// </summary>
        public static string CrestUrl {
            get {
                return ResourceManager.GetString("CrestUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pole &apos;{0}&apos; jest wymagane..
        /// </summary>
        public static string Field_is_requiered {
            get {
                return ResourceManager.GetString("Field_is_requiered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pola {0} są wymagane..
        /// </summary>
        public static string Fields_are_required {
            get {
                return ResourceManager.GetString("Fields_are_required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nazwa skrócona.
        /// </summary>
        public static string Shortname {
            get {
                return ResourceManager.GetString("Shortname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zawartość pola tekstowego jest zbyt długa..
        /// </summary>
        public static string Text_field_value_is_too_long {
            get {
                return ResourceManager.GetString("Text_field_value_is_too_long", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zawartość pola &apos;{0}&apos; jest zbyt długa..
        /// </summary>
        public static string Text_field_value_is_too_long_p0 {
            get {
                return ResourceManager.GetString("Text_field_value_is_too_long_p0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test jednostkowy.
        /// </summary>
        public static string Unit_test {
            get {
                return ResourceManager.GetString("Unit_test", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Walidcja nie powiodła się..
        /// </summary>
        public static string Validation_failed {
            get {
                return ResourceManager.GetString("Validation_failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Walidacja powiodła się..
        /// </summary>
        public static string Validation_succeeded {
            get {
                return ResourceManager.GetString("Validation_succeeded", resourceCulture);
            }
        }
    }
}
